<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/orderPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_main_top"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:src="@drawable/img_main_top"
            app:layout_constraintBottom_toTopOf="@id/txt_main_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/txt_main_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_top"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_main_top" />

        <ImageView
            android:id="@+id/more_menu"
            android:clickable="true"
            android:layout_width="@dimen/margin_27"
            android:layout_height="@dimen/margin_27"
            android:layout_marginEnd="@dimen/margin_30"
            android:src="@drawable/img_main_side"
            app:layout_constraintBottom_toBottomOf="@id/img_main_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_main_top"
            android:focusable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mid_btn_Panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel">

        <FrameLayout
            android:id="@+id/orderPanel_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_order_top" />

            <ImageView
                android:layout_width="@dimen/margin_140"
                android:layout_height="@dimen/margin_55"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/margin_15"
                android:src="@drawable/img_order_top_motocycle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_order_top_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_order_top_delivery"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txt_order_top_under"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_order_top_delivery"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_order_top_under"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_order_top" />


                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderPanel_top">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_order_bottom" />

            <ImageView
                android:layout_width="@dimen/margin_135"
                android:layout_height="@dimen/margin_80"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/margin_15"
                android:src="@drawable/img_oder_bottom_smartorder" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_order_bottom_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_order_bottom_smartorder"
                        android:textColor="@color/white"
                        android:textSize="27sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txt_order_bottom_under"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_order_bottom_delivery"
                        android:text="@string/txt_oder_bottom_under"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_order_bottom" />


                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mid_btn_Panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/viewpager_Panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderPanel">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_table_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.43"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.78"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.41" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginEnd="@dimen/margin_40"
            android:orientation="horizontal"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/table_top"
                android:layout_marginBottom="@dimen/margin_35">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:src="@drawable/img_myhollys" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_7"
                        android:background="@drawable/background_txt_myhollys"
                        android:paddingStart="@dimen/margin_7"
                        android:paddingTop="@dimen/margin_1"
                        android:paddingEnd="@dimen/margin_7"
                        android:paddingBottom="@dimen/margin_1"
                        android:text="@string/txt_myhollys"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/margin_37"
                        android:layout_height="@dimen/margin_37"
                        android:src="@drawable/img_hollyscard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_1"
                        android:text="@string/txt_hollyscard"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/margin_37"
                        android:layout_height="@dimen/margin_37"
                        android:src="@drawable/img_coupon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_1"
                        android:text="@string/txt_coupon"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/margin_37"
                        android:layout_height="@dimen/margin_37"
                        android:src="@drawable/img_hollysmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_1"
                        android:text="@string/txt_hollysmall"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/margin_37"
                        android:layout_height="@dimen/margin_37"
                        android:src="@drawable/img_store" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_1"
                        android:text="@string/txt_store"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/margin_37"
                        android:layout_height="@dimen/margin_37"
                        android:src="@drawable/img_reservcake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_1"
                        android:text="@string/txt_reservcake"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>


        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewpager_Panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mid_btn_Panel">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_20"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginEnd="@dimen/margin_25"
                android:adjustViewBounds="true"
                android:src="@drawable/img_bottom_viewpager" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>